<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>InvesTarget</title>
    <link rel="icon" href="images/导航logo1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/header.css"> 
    <link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">  
    <link rel="stylesheet" type="text/css" href="css/neiye.css"> 
    <script type="text/javascript" src="js/jquery.min.js"></script>  
    <script type="text/javascript" src="js/swiper-7.0.6.min.js"></script> 
    <script type="text/javascript" src="js/all.js"></script>   
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
        .pageCaseBox .pageCase {
            width: 320px;
            height: 320px;
            cursor: pointer;
            /* margin-left: 10%; */
        }
        .project-image-container {
            width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .latest-project__item {
            padding: 40px 24px;
            width: 370px;
            height: 282px;
            background-color: white;
            box-shadow: 0 30px 100px 0 rgba(122,127,131,0.10);
            border-radius: 10px;
        }
        .latest-project__item:hover {
            background-color: #9BA2A7;
            box-shadow: 0 30px 100px 0 rgba(122,127,131,0.25);
        }
        .latest-project__item__title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 500;
            color: black;
        }
        .latest-project__item__description {
            margin-bottom: 30px;
            font-size: 16px;
            color: #3e3f42;
            opacity: 0.5;
            line-height: 30px;
        }
        .latest-project__item__date {
            font-size: 14px;
            font-weight: 500;
            color: #3E3F42;
            opacity: 0.2;
        }
        .tab-item {
            opacity: 50%;
            cursor: pointer;
            padding: 12px 0;
            font-size: 14px;
            color: #282828;
            letter-spacing: 3px;
        }
        .tab-active {
            opacity: 100%;
            border-bottom: 4px solid #193663;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="layout" id="layout2">
        <div>
            <div style="margin-bottom: 20px;background-color: #F9F9F9;">
                <div style="padding-top: 4px;display: flex;justify-content: center;align-items: center;">
                    <div id="private-tab" onClick="handlePrivateClick()" class="tab-item tab-active" style="margin-right: 120px;">私募融资</div>
                    <div id="international-tab" class="tab-item" onClick="handleInternationalClick()">跨国并购</div>
                </div>
                <div style="width: 100%;height: 1px;background-color: #979797;opacity: 0.44;"></div>
            </div>

            <div id="private_fundraising">
                <div style="margin-bottom: 100px;">
                    <div style="letter-spacing: 2px;padding: 20px 0;text-align: center;font-size: 14px;font-weight: bold;color: black">企业服务</div>
                    <div style="flex: 1;">
                        <div style="display: flex;justify-content: space-evenly;">
                            <div class="project-image-container"><img style="width: 95px;" src="../img/1慧策.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/2UDesk.png" /></div>
                            <div class="project-image-container"><img style="width: 58px;" src="../img/3knx.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/4快运兔.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/5箱信.png" /></div>
                            <div class="project-image-container"><img style="width: 52px;" src="../img/6数据.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/7维狮物联网.png" /></div>
                        </div>
                        <div style="margin-top: 40px;display: flex;justify-content: space-evenly;">
                            <div class="project-image-container"><img style="width: 80px;" src="../img/8Holovis.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/9运去哪.png" /></div>
                            <div class="project-image-container"><img style="width: 68px;" src="../img/10Honor.png" /></div>
                            <div class="project-image-container"><img style="width: 85px;" src="../img/11印象笔记.png" /></div>
                            <div class="project-image-container"><img style="width: 100px;" src="../img/12BIPO.png" /></div>
                            <div class="project-image-container"><img style="width: 80px;" src="../img/13固安捷.png" /></div>
                            <div class="project-image-container"><img style="width: 65px;" src="../img/14云账房.png" /></div>
                        </div>
                    </div>
                </div>
            
            </div>

            <div id="international_purchase" style="display: none;margin-bottom: 100px;">
                <div style="margin-right: 80px;font-size: 20px;font-weight: 500;color: rgba(255, 255, 255, .9)">
                    <div style="padding: 10px 40px;background-color: #193663;">跨国并购</div>
                </div>
                <div style="flex: 1;">
                    <div style="display: flex;justify-content: space-evenly;">
                        <div class="project-image-container"><img style="width: 110px;" src="../img/1晨光文具.png" /></div>
                        <div class="project-image-container"><img style="width: 100px;" src="../img/2JNBY.jpeg" /></div>
                        <div class="project-image-container"><img style="width: 60px;" src="../img/3babycare.jpeg" /></div>
                        <div class="project-image-container"><img style="width: 60px;" src="../img/4华讯网络.jpg" /></div>
                        <div class="project-image-container"><img style="width: 100px;" src="../img/5image54@2x.png" /></div>
                        <div class="project-image-container"><img style="width: 100px;" src="../img/6SOURCE_HRZ_WEBSITE-HEADER_237X65v2.png" /></div>
                        <div class="project-image-container"><img style="width: 60px;" src="../img/7小小运动馆.jpg" /></div>
                    </div>
                    <div style="margin-top: 40px;display: flex;justify-content: space-evenly;">
                        <div class="project-image-container"><img style="width: 40px;" src="../img/8grant.jpg" /></div>
                        <div class="project-image-container"><img style="width: 80px;" src="../img/9AHAVA.jpeg" /></div>
                        <div class="project-image-container"><img style="width: 120px;" src="../img/10pelegdesign.png" /></div>
                        <div class="project-image-container" style="width: 110px;"></div>
                        <div class="project-image-container" style="width: 100px;"></div>
                        <div class="project-image-container" style="width: 110px;"></div>
                        <div class="project-image-container" style="width: 110px;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        function handleInternationalClick() {
            $('#international_purchase').css('display', 'flex');
            $('#international-tab').addClass('tab-active');
            $('#private-tab').removeClass('tab-active');
            $('#private_fundraising').css('display', 'none');
        }
        function handlePrivateClick() {
            $('#private-tab').addClass('tab-active');
            $('#international-tab').removeClass('tab-active');
            $('#international_purchase').css('display', 'none');
            $('#private_fundraising').css('display', 'block');
        }
    </script>
</body> 

</html>