<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>InvesTarget</title>
	<link rel="icon" href="images/导航logo1.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">
	<link rel="stylesheet" type="text/css" href="css/neiye.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/swiper-7.0.6.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
    <style>
        .team-member__container:hover {
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08); 
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08);
        }
        .member-details__container {
            display: flex;
            justify-content: center;
        }
        .member-details__image {
            width: 620px;
            height: 550px;
            background-color: #ededed;
            margin-right: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member-details__text {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .member-details__text__name {
            margin-top: 20px;
            font-size: 28px;
            color: black;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .member-details__text__title {
            margin-top: 14px;
            font-size: 16px;
            color: #979EA6;
            letter-spacing: 1px;
        }
        .member-details__text__content {
            margin-top: 28px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            line-height: 22px;
        }
        .member-details__text__number {
            margin-bottom: 20px;
            font-size: 11px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .arrow-left {
            background-image: url(../img/arrow-left.svg);
        }
        .arrow-right {
            background-image: url(../img/arrow-right.svg);
        }
        .arrow-left:hover {
            background-image: url(../img/arrow-left-active.svg);
        }
        .arrow-right:hover {
            background-image: url(../img/arrow-right-active.svg);
        }
        .team-member {
            background-image: url(../img/team-member-bg.png);
        }
    </style>
</head>

<body>
	<div class="layout" id="layout4">
        <div style="margin-top: 40px;margin-bottom: 20px;display: flex;justify-content: center;align-items: center;">
            <div style="display: flex; justify-content: center; align-items: center;margin-right: 16px;background-image: url(../img/team_title_bg.png);width: 160px;height: 210px;">
                <div style="margin-right: 15px;width: 1px;height: 26px;background-color: white;"></div>
                <div style="font-size: 24px;color: white;font-weight: bold;letter-spacing: 0.86px;">多维团队</div>
            </div>
            <div class="team-member__container" onClick="handleMemberClick(0)" style="cursor: pointer;position: relative;background-color: #f3f3f3;">
                <img src="../img/rw/曹芳宁.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">曹芳宁</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">管理合伙人</div>
                </div>
            </div>
            
        </div>

        <div style="margin: 20px 0;display: flex;justify-content: center;align-items: center;">
            <div class="team-member__container" onClick="handleMemberClick(1)" style="cursor: pointer;position: relative;margin-right: 16px;background-color: #f3f3f3;">
                <img src="../img/rw/周炫.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">周炫</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">管理合伙人</div>
                </div>
            </div>
            <div class="team-member__container" onClick="handleMemberClick(2)" style="cursor: pointer;position: relative;background-color: #f3f3f3;">
                <img src="../img/rw/尤頔.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">尤頔</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">执行董事</div>
                </div>
            </div>
        </div>

        <div style="margin: 20px 0;display: flex;justify-content: center;align-items: center;">
            <div class="team-member__container" onClick="handleMemberClick(3)" style="cursor: pointer;position: relative;margin-right: 16px;background-color: #f3f3f3;">
                <img src="../img/rw/王浩.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">王浩</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">董事</div>
                </div>
            </div>
            <div class="team-member__container" onClick="handleMemberClick(4)" style="cursor: pointer;position: relative;background-color: #f3f3f3;">
                <img src="../img/rw/尹乐鸣.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">尹乐鸣</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">董事</div>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 60px;display: flex;justify-content: center;align-items: center;">
            <div class="team-member__container" onClick="handleMemberClick(5)" style="cursor: pointer;position: relative;margin-right: 16px;background-color: #f3f3f3;">
                <img src="../img/rw/罗耀锋.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">罗耀锋</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">董事</div>
                </div>
            </div>
            <div class="team-member__container" onClick="handleMemberClick(6)" style="cursor: pointer;position: relative;background-color: #f3f3f3;">
                <img src="../img/rw/唐雪.png" style="width: 160px;height: 210px;" />
                <div class="team-member" style="padding-left: 20px;display: flex;flex-direction: column;justify-content: center;color: white;position: absolute;left: 0;bottom: 0;width: 135px;height: 64px;">
                  <div style="margin-bottom: 2px;font-size: 14px;line-height: 21px;">唐雪</div>
                  <div style="font-size: 12px;color: #bfbfbf;line-height: 16px;">董事</div>
                </div>
            </div> 
        </div>

	</div>
</body>

</html>