<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>多维资本</title>
    <link rel="icon" href="images/导航logo1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">
    <link rel="stylesheet" type="text/css" href="css/neiye.css">
    <link rel="stylesheet" type="text/css" href="css/course.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
        .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: none;
}
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: none;
}
        .swiper {
        width: 100%;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 170px;
        height: 305px;
      }

      /* .swiper-slide-prev, .swiper-slide-next {
          opacity: .5;
      } */

      .swiper-3d .swiper-slide-shadow-right {
        background-image: linear-gradient(to right,rgba(255,255,255,.4),rgba(255,255,255,0));
      }
      .swiper-3d .swiper-slide-shadow-left {
        background-image: linear-gradient(to left,rgba(255,255,255,.4),rgba(255,255,255,0));
      }
      .swiper-pagination-bullet-active {
          background-color: #193663;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .industry {
          flex: 1;  
          background-color: white;
          padding: 20px;
          display: flex;
          justify-content: center;
      }
      .industry__img {
          margin-right: 10px;
          height: 50px;
      }
      .industry__intro__name {
          margin-bottom: 8px;
          font-size: 14px;
          line-height: 20px;
          color: black;
      }
      .industry__intro__more {
          font-size: 12px;
          color: #193663;
          line-height: 17px;
      }
    </style>
</head>

<body>
    <!-- 简介历程 -->
    <div class="layout" id="layout5">
        <!-- content -->
        <div style="width: 100%;height: 120px;background-image: url(./images/about_duowei_banner_bg.png);background-position: center;background-size: cover;">
            <div style="display: flex;height: 100%;align-items: center;justify-content: center;">
                <div style="flex: 3;text-align: center;color: white;letter-spacing: 2px;">
                    <div style="font-size: 24px;line-height: 29px;font-weight: bold;">60 +</div>
                    <div style="font-size: 12px;">公司</div>
                </div>
                <div style="width: 1px;height: 20px;background-color: rgba(255, 255, 255, .4);"></div>
                <div style="flex: 3;text-align: center;font-size: 16px;font-weight: bold;color: white;letter-spacing: 2px;">
                    <div style="font-size: 24px;line-height: 29px;font-weight: bold;">80 +</div>
                    <div style="font-size: 12px;">交易</div> 
                </div>
                <div style="width: 1px;height: 20px;background-color: rgba(255, 255, 255, .4);"></div>
                <div style="flex: 4;text-align: center;font-size: 16px;font-weight: bold;color: white;letter-spacing: 2px;">
                    <div style="font-size: 24px;line-height: 29px;font-weight: bold;">200 +</div>
                    <div style="font-size: 12px;">亿美元</div>
                </div>
            </div>
        </div>
        <div style="display: flex;margin-left: auto;margin-right: auto;">
            <div style="flex: 8;background-color: #f7f9fc;
            overflow: hidden;">
                <div style="padding: 50px 20px;">
                    <div style="margin-bottom: 20px;display: flex;align-items: center;">
                        <div style="font-weight: bold;font-size: 16px;color: #193663;line-height: 30px;">公司简介</div>
                    </div>
                    <p style="margin-bottom: 30px;font-size: 14px;color: black;letter-spacing: 1px;line-height: 24px;font-weight: bold;">多维资本是一家具有天然全球底色和并购基因的精品投资银行。多维资本成立于2016年，业务聚焦于一级市场的私募融资和兼并收购，致力于为处于不同发展阶段的公司提供资本全生命周期服务，是业内独一无二具备“买卖双方执行经验、咨询视角全面加持”方法论的投资银行。</p>
                    <p style="margin-bottom: 30px;font-size: 14px;color: black;letter-spacing: 1px;line-height: 24px;font-weight: bold;">早期丰富的跨境并购案例为多维资本积累了扎实的复杂交易操盘能力，在复星集团、晨光文具、江南布衣和Babycare等多家先锋企业海外收购布局中均担任独家财务顾问。多维资本是中国一级市场内唯一成功操盘过多次跨境并购交易的投资银行。</p>
                    <p style="margin-bottom: 40px;font-size: 14px;color: black;letter-spacing: 1px;line-height: 24px;font-weight: bold;">多维资本始终相信创新创业是这个世界不可或缺的重要力量，和具有改变世界使命感、为社会持续创造值、拥有全球视野并不断拓展边界的公司携手，一起实现从0到无限的跨越式发展，是多维资本矢志不渝的使命和愿景。</p>

                    <div style="margin-bottom: 20px;display: flex;align-items: center;">
                        <div style="font-weight: bold;font-size: 16px;color: #193663;line-height: 30px;">行业覆盖</div>
                    </div>

                    <div style="display: flex;margin-bottom: 16px;">
                        <div class="industry" style="margin-right: 16px;">
                            <img class="industry__img" src="./images/Rocket@3x.png" />
                            <div class="industry__intro">
                                <div class="industry__intro__name">前沿科技</div>
                                <a class="industry__intro__more" href="#">了解更多</a>
                            </div>
                        </div>
                        <div class="industry">
                            <img class="industry__img" src="./images/headphone@3x.png" />
                            <div class="industry__intro">
                                <div class="industry__intro__name">消费文娱</div>
                                <a class="industry__intro__more" href="#">了解更多</a>
                            </div>
                        </div>
                    </div>

                    <div style="display: flex;">
                        <div class="industry" style="margin-right: 16px;">
                            <img class="industry__img" src="./images/hospital@3x.png" />
                            <div class="industry__intro">
                                <div class="industry__intro__name">医疗健康</div>
                                <a class="industry__intro__more" href="#">了解更多</a>
                            </div>
                        </div>
                        <div class="industry">
                            <img class="industry__img" src="./images/deepTech@3x.png" />
                            <div class="industry__intro">
                                <div class="industry__intro__name">智能制造</div>
                                <a class="industry__intro__more" href="#">了解更多</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            

        </div>

       

        <div style="padding-top: 10px;padding-bottom: 50px;background-color: #f7f9fc;">

            <div style="margin-bottom: 20px;padding-left: 20px;font-weight: bold;font-size: 16px;color: #193663;line-height: 30px;">多维荣誉</div> 

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./images/2018top10.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/2020Top10.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/10强硬科技.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/财务顾问.png" />
                  </div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-button-prev" style="left: 30px; width: 32px;height: 32px;right: auto;background-image: url(../img/arrow-left-new.png);background-size: cover;"></div>
                <div class="swiper-button-next" style="right: 30px; width: 32px;height: 32px;left: auto;background-image: url(../img/arrow-right.png);background-size: cover;"></div>
              </div>

        
        </div>
    </div>
    <script type="text/javascript" src="js/swiper-7.0.6.min.js"></script>
    <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 0,
                    stretch: -50,
                    depth: 200,
                    modifier: 1,
                    slideShadows: true,
                },
                // pagination: {
                //   el: ".swiper-pagination",
                // },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
    </script>
</body>
</html>