<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>多维资本</title>
    <link rel="icon" href="images/导航logo1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">
    <link rel="stylesheet" type="text/css" href="css/neiye.css">
    <link rel="stylesheet" type="text/css" href="css/course.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
        .position-container {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 40px;
            border-radius: 4px;
            box-shadow: 0 14px 40px rgba(25, 54, 99, 0.19);
        }
        .position__title {
            font-size: 18px;
            font-weight: 500;
            color: #202020;
            line-height: 25px;
        }
        .position__degree {
            margin-bottom: 16px;
            font-size: 10px;
            color: #bbbfc4;
            line-height: 28px;
            word-spacing: 1px;
        }
        .position__block {
            margin-top: 20px;
        }
        .position__description {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        .position__description__shape {
            margin-right: 12px;
            width: 5px;
            height: 13px;
            background-color: #193663;
        }
        .position__description__label {
            font-size: 16px;
            color: #000000;
            font-weight: 500;
        }
        .position__details {
            font-size: 11px;
            line-height: 24px;
            color: #000000;
            word-spacing: 1px;
        }
        .title-container {
            margin-top: 20px;
        }
        a.title__name {
            text-decoration: unset;
            font-size: 16px;
            line-height: 28px;
            color: #2a2a2a;
            word-spacing: 1px;
        }
        a.title__name:hover, a.title__name.active {
            color: #193663;
            font-weight: 500;
        }
        .title__degree {
            font-size: 12px;
            line-height: 28px;
            color: #828282;
            word-spacing: 1px;
        }
        .contact-info {
            text-transform: uppercase;
            margin-top: 20px;
            font-size: 16px;
            line-height: 29px;
            font-weight: 500;
            color: #1a1a1a;
        }
    </style>
</head>

<body>
    <!-- 简介历程 -->
    <div class="layout" id="join-us">
        <!-- content -->
        <div style="width: 100%;height: 120px;background-image: url(./images/about_duowei_banner_bg.png);background-position: center;background-size: cover;">
            <div style="display: flex;height: 100%;align-items: center;justify-content: center;">
                <div style="color: white;font-size: 16px;font-weight: 500;">加入我们</div>
            </div>
        </div>

        <div>
            <div id="1" class="position-container">
                <div class="position__title">投资经理（硬科技）</div>
                <div class="position__degree">本科以上学历 | 正式</div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">职位描述</div>
                    </div>
                    <div class="position__details">
                        <div>1、 参与或管理股权融资/并购交易的全流程；</div>
                        <div>2、 为股权融资/并购项目梳理商业逻辑，分析竞争格局，制作商业计划书，建立财务模型；</div>
                        <div>3、 行业研究，协助收集整理行业和标的公司的信息，制定研究思路，配合撰写研究报告；并持续跟踪行业内优质企业的发展；</div>
                        <div>4、 协助项目负责人参与项目执行环节，与项目方和投资人沟通，确保项目的顺利交割。</div>
                    </div>
                </div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">任职要求</div>
                    </div>
                    <div class="position__details">
                        <div>1、国内外知名院校本科以上学历，理工科优先；</div>
                        <div>2、1-3年在FA、基金等公司拥有相关硬科技项目经验；</div>
                        <div>3、要求学习能力强、主动性强、有责任心；</div>
                        <div>4、有很强的沟通能力与学习能力，自我驱动，乐于挑战，团队协作意识强；</div>
                        <div>5、中英文听说读写流利。</div>
                    </div>
                </div>
                <div class="contact-info">简历投递地址：<br>hr@investarget.com</div>
            </div>

            <div id="2" class="position-container">
                <div class="position__title">投资经理（医疗）</div>
                <div class="position__degree">正式</div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">职位描述</div>
                    </div>
                    <div class="position__details">
                        <div>1、参与或管理股权融资/并购交易的全流程；</div>
                        <div>2、为股权融资/并购项目梳理商业逻辑，分析竞争格局，制作商业计划书，建立财务模型；</div>
                        <div>3、行业研究，协助收集整理行业和标的公司的信息，制定研究思路，配合撰写研究报告；并持续跟踪行业内优质企业的发展；</div>
                        <div>4、协助项目负责人参与项目执行环节，与项目方和投资人沟通，确保项目的顺利交割。</div>
                    </div>
                </div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">任职要求</div>
                    </div>
                    <div class="position__details">
                        <div>1、国内外知名院校生物学、医学、药学等专业，复合金融专业更佳；</div>
                        <div>2、1-3年在投行/FA、药厂bd、医疗咨询公司、医疗基金、券商等拥有相关经验；</div>
                        <div>3、要求学习能力强、主动性强、有责任心；</div>
                        <div>4、有很强的沟通能力与学习能力，自我驱动，乐于挑战，团队协作意识强；</div>
                        <div>5、中英文听说读写流利</div>
                    </div>
                </div>
                <div class="contact-info">简历投递地址：<br>hr@investarget.com</div>
            </div>

            <div id="3" class="position-container">
                <div class="position__title">投资总监/副总裁（智造、科技、医疗）</div>
                <div class="position__degree">本科以上学历 | 正式</div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">职位描述</div>
                    </div>
                    <div class="position__details">
                        <div>1.参与或管理股权融资/并购交易的全流程；</div>
                        <div>2.为股权融资/并购项目梳理商业逻辑，分析竞争格局，制作商业计划书，建立财务模型；</div>
                        <div>3.对接PE/VC和战略投资机构，为企业融资和并购提供顾问服务；</div>
                        <div>4.针对所负责的行业做系统行业研究，持续跟踪行业内优质企业的发展；</div>
                        <div>5.为团队成员提供必要支持，并对其提供指导，帮助其成长及发展；</div>
                    </div>
                </div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">任职要求</div>
                    </div>
                    <div class="position__details">
                        <div>1.国内或海外名校本科以上学历，相关专业背景优先；</div>
                        <div>2.在投行/FA，基金投资部门，券商投行部门，咨询公司等拥有3年以上从事股权投资相关从业经验，了解私募股权投资市场；</div>
                        <div>3.对某个行业有深入的认知和行业研究经验；</div>
                        <div>4.有很强的沟通能力与学习能力，自我驱动，乐于挑战，团队协作意识强；</div>
                        <div>5.中英文读写说流利；</div>
                    </div>
                </div>
                <div class="contact-info">简历投递地址：<br>hr@investarget.com</div>
            </div>

            <div id="4" class="position-container">
                <div class="position__title" style="margin-left: -10px;">【多维资本｜投行实习生】择优可留用</div>
                <div class="position__degree">实习</div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">职位信息</div>
                    </div>
                    <div class="position__details">
                        <div>名称：实习分析师</div>
                        <div>部门：投资银行部-智能制造组、医疗组、科技组、消费组</div>
                        <div>工作地点：上海、北京，也可远程</div>
                        <div>实习期：最少3个月，可长期实习者优先，尽快入职</div>
                    </div>
                </div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">任职要求</div>
                    </div>
                    <div class="position__details">
                        <div>1）协助进行海内外重点市场行业研究，搜集整理行业的信息与资料，整理、撰写相关报告</div>
                        <div>2）协助准备Pitchbook、信息备忘录及其他演示材料</div>
                        <div>3）整理目标公司财务数据，协助搭建财务模型</div>
                        <div>4）参与并支持私募融资、并购项目、和成长期投资项目交易的执行工作</div>
                    </div>
                </div>
                <div class="position__block">
                    <div class="position__description">
                        <div class="position__description__shape"></div>
                        <div class="position__description__label">任职要求</div>
                    </div>
                    <div class="position__details">
                        <div>1）海内外Top本科以上，理工类相关专业优先</div>
                        <div>2）有IB/PE/VC/FA相关实习经历优先</div>
                        <div>3）学习能力强，领悟力高，逻辑能力强，优秀的沟通能力，注重细节，抗压能力强</div>
                    </div>
                </div>
                <div class="contact-info">简历投递地址：<br>hr@investarget.com</div>
            </div>

        </div>

        <div style="margin-top: -40px;margin-bottom: 10px;padding: 40px;">
            <div class="position__description" style="margin-bottom: 20px;">
                <div class="position__description__label" style="font-size: 18px;line-height: 28px;color: #2a2a2a;">职位导航</div>
            </div>
            <div class="title-container">
                <a class="title__name active" href="#1">投资经理（硬科技）</a>
                <div class="title__degree">本科以上学历 | 正式</div>
            </div>
            <div class="title-container">
                <a class="title__name" href="#2">投资经理（医疗）</a>
                <div class="title__degree">正式</div>
            </div>
            <div class="title-container">
                <a class="title__name" href="#3">投资总监/副总裁（智造、科技、医疗）</a>
                <div class="title__degree">本科以上学历 | 正式</div>
            </div>
            <div class="title-container">
                <a style="margin-left: -8px;" class="title__name" href="#4">【多维资本｜投行实习生】择优可留用</a>
                <div class="title__degree">实习</div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="js/swiper-7.0.6.min.js"></script>
    <script>
    </script>
</body>
</html>