<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多维资本</title>
    <link rel="icon" href="../img/Navbar logo.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/swipers.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/index3.css">
    <script>
        var ua = window.navigator.userAgent;
        var isIphone = ua.indexOf("iPhone") > -1
        var isAndroid = ua.indexOf("Android") > -1
        if (isIphone || isAndroid) {
            window.location.href = "/mobile/index.html"
        }
    </script>
    <style>
        .team-member__container:hover {
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08); 
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08);
        }
        .member-details__container {
            display: flex;
            justify-content: center;
        }
        .member-details__image {
            width: 620px;
            height: 550px;
            background-color: #ededed;
            margin-right: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member-details__text {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .member-details__text__name {
            margin-top: 20px;
            font-size: 28px;
            color: black;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .member-details__text__title {
            margin-top: 14px;
            font-size: 16px;
            color: #979EA6;
            letter-spacing: 1px;
        }
        .member-details__text__content {
            margin-top: 28px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            line-height: 22px;
        }
        .member-details__text__number {
            margin-bottom: 20px;
            font-size: 11px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .arrow-left {
            background-image: url(../img/arrow-left.svg);
        }
        .arrow-right {
            background-image: url(../img/arrow-right.svg);
        }
        .arrow-left:hover {
            background-image: url(../img/arrow-left-active.svg);
        }
        .arrow-right:hover {
            background-image: url(../img/arrow-right-active.svg);
        }
        .team-member {
            background-image: url(../img/team-member-bg.png);
        }
    </style>
</head>

<body>
    <div class="wrap">
      
        <!-- 内容 -->
        <div class="content" style="background-color: #F7F9FC;">
			<!-- 头部 -->
			<div class="head" style="background-color: #193663;">
                    <div class="text-right" style="width: auto;">
                        <img class="logoHead" src="../img/investarget_logo_transparent.png"
                            alt="">
                    </div>
                    <div class="col-lg-offset-1" style=" flex: 1;text-align: right;">
                        <ul class="list-inline headText" style="display: flex;justify-content: flex-end;">
                            <li class="header__menu"><a href="../pages/index.html">首页</a></li>
                            <li class="header__menu"><a href="../pages/index2.html">关于多维</a></li>
                            <li class="header__menu ativet"><a href="#">多维团队</a></li>
                            <li class="header__menu"><a href="../pages/index4.html">多维交易</a></li>
                            <!-- <li>
                                        <a href="https://saas.investarget.com/login"><img class="loginImg" src="../img/Button sign in.png" alt=""></a>
                                    </li> -->
                            <li class="textT">
                                <a class="lang" href="/pages/index3.html"><span
                                        class="textCh">中文</span></a>
                                <span class="textLine">/</span>
                                <a class="lang" href="/en/pages/index3.html">
                                    <span
                                        class="textEnglish">English</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
            </div>
            <!-- 2 -->

            <div style="padding-top: 64px;">
                <div style="position: relative;display: flex;padding-top: 115px;margin-top: 64px;margin-bottom: 40px;max-width: 1200px;margin-left: auto;margin-right: auto;">
                    <div style="padding: 36px 55px;position: absolute;left: 0;top: 0;height: 100%;width: 86%;background-color: white;">
                      <div style="margin-bottom: 17px;font-size: 20px;line-height: 28px;color: #193663;letter-spacing: 1px;font-weight: 400;">创始合伙人</div>
                      <div style="width: 100%;height: 1px;background-color: #193663;"></div>
                    </div>
                    <div style="position: relative;flex: 2;padding: 0 120px 90px 57px;">
                        <div style="margin-bottom: 166px;font-size: 60px;line-height: 84px;font-weight: 500;letter-spacing: 1px;">曹芳宁</div>
                        <div style="font-size: 20px;line-height: 28px;color: #4A4A4A;font-weight: 500;">
                            <p class="mb-4">主管多维资本整体发展规划、组织战略和日常运营，以及重大核心交易管理。</p>
                            <p class="mb-4">创立多维资本前，曹芳宁女士曾出任全球顶级战略管理咨询公司罗兰贝格（Roland Berger）大中华区合伙人，拥有超过十年的咨询行业从业经历。
                            </p>
                        <p class="mb-4">曹芳宁女士在汽车和消费领域有着极其丰富的行业经验与深刻敏锐的洞察力，亦曾担任上海市政府高级顾问及三家上市公司独立董事。</p>
                        <p class="mb-4">曹芳宁女士曾在欧洲学习、工作和生活近八年，并精通德语、法语和英语。</p>
                        <p class="mb-4">曹芳宁女士获得法国巴黎HEC商学院MBA学位。</p>
                        
                        </div>
                    </div>
                    <div style="position: relative;flex: 1;"><img style="margin-top: 20px;width: 100%;background-color: #999;" src="../img/rw/曹芳宁.png" /></div>
                </div>

                <div style="position: relative;display: flex;padding-top: 115px;margin-bottom: 40px;max-width: 1200px;margin-left: auto;margin-right: auto;">
                    <div style="padding: 36px 55px;position: absolute;left: 0;top: 0;height: 100%;width: 86%;background-color: white;">
                      <div style="margin-bottom: 17px;font-size: 20px;line-height: 28px;color: #193663;letter-spacing: 1px;font-weight: 400;">创始合伙人</div>
                      <div style="width: 100%;height: 1px;background-color: #193663;"></div>
                    </div>
                    <div style="position: relative;flex: 2;padding: 0 120px 90px 57px;">
                        <div style="margin-bottom: 166px;font-size: 60px;line-height: 84px;font-weight: 500;letter-spacing: 1px;">周炫</div>
                        <div style="font-size: 20px;line-height: 28px;color: #4A4A4A;font-weight: 500;">
                            <p class="mb-4">主管多维资本医疗领域核心交易。</p>
                            <p class="mb-4">创立多维资本前，周炫先生在德国西门子拥有超过五年的从业经历并连续创业，对于医疗行业的市场策略、战略咨询与资产交易有丰富的产业实践和透彻认知。周炫先生的职业生涯始于德国柏林经济促进中心，期间为德国和亚太地区的经济交流搭建桥梁。
                            </p>
                        <p class="mb-4">周炫先生在德国柏林、斯图加特和埃尔兰根有近十年的学习、工作和生活经历，精通德语和英语。</p>
                        <p class="mb-4">周炫先生获得德国柏林工业大学MBA学位。</p>
                        
                        </div>
                    </div>
                    <div style="position: relative;flex: 1;"><img style="margin-top: 20px;width: 100%;background-color: #999;" src="../img/rw/周炫.png" /></div>
                </div>
            </div>

        <div>
            <div style="width: 100%;margin: auto;font-size: 14px;line-height: 60px;background-color: #193663;">
                <div style="width: 960px;margin: 0 auto;color: rgba(255, 255, 255, .6);font-weight: 300;letter-spacing: 0.5px;">
                    <a style="color: rgba(255, 255, 255, .6);" href="http://www.beian.miit.gov.cn/">沪ICP备15056238号-1</a>
                    <span>copyright©2022 Investarget</span>
                </div>
            </div>
        </div>

    </div>

    <!-- <script src="../js/jquery-1.9.1.js "></script> -->
    <script src="../js/bootstrap.js "></script>
    <!-- <script src="../js/swiper.js "></script> -->
    <script>
    </script>
</body>

</html>