<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多维资本</title>
    <link rel="icon" href="../img/Navbar logo.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/swipers.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/index3.css">
    <script>
        var ua = window.navigator.userAgent;
        var isIphone = ua.indexOf("iPhone") > -1
        var isAndroid = ua.indexOf("Android") > -1
        if (isIphone || isAndroid) {
            window.location.href = "/mobile/index.html"
        }
    </script>
    <style>
        .team-member__container:hover {
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08); 
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08);
        }
        .member-details__container {
            display: flex;
            justify-content: center;
        }
        .member-details__image {
            width: 620px;
            height: 550px;
            background-color: #ededed;
            margin-right: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member-details__text {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .member-details__text__name {
            margin-top: 20px;
            font-size: 28px;
            color: black;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .member-details__text__title {
            margin-top: 14px;
            font-size: 16px;
            color: #979EA6;
            letter-spacing: 1px;
        }
        .member-details__text__content {
            margin-top: 28px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            line-height: 22px;
        }
        .member-details__text__number {
            margin-bottom: 20px;
            font-size: 11px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .arrow-left {
            background-image: url(../img/arrow-left.svg);
        }
        .arrow-right {
            background-image: url(../img/arrow-right.svg);
        }
        .arrow-left:hover {
            background-image: url(../img/arrow-left-active.svg);
        }
        .arrow-right:hover {
            background-image: url(../img/arrow-right-active.svg);
        }
        .team-member {
            background-image: url(../img/team-member-bg.png);
        }
        .bs-popover-top>.popover-arrow::after {
            bottom: 2px;
        }
        .position-container {
            padding: 40px;
            background-color: white;
        }
        .position__title {
            margin-bottom: 14px;
            font-size: 30px;
            font-weight: 500;
            color: #2a2a2a;
            line-height: 30px;
        }
        .position__degree {
            margin-bottom: 10px;
            font-size: 14px;
            color: #828282;
            line-height: 28px;
            word-spacing: 2px;
        }
        .position__block {
            margin-top: 30px;
        }
        .position__description {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        .position__description__shape {
            margin-right: 12px;
            width: 4px;
            height: 20px;
            background-color: #193663;
        }
        .position__description__label {
            font-size: 21px;
            color: #2a2a2a;
            font-weight: 500;
        }
        .position__details {
            font-size: 14px;
            line-height: 28px;
            color: #292929;
            word-spacing: 1px;
        }
        .title-container {
            margin-top: 20px;
        }
        a.title__name {
            text-decoration: unset;
            font-size: 16px;
            line-height: 30px;
            color: #2a2a2a;
            word-spacing: 1px;
        }
        a.title__name:hover, a.title__name.active {
            color: #193663;
            font-weight: 500;
        }
        .title__degree {
            font-size: 12px;
            line-height: 28px;
            color: #828282;
            word-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="wrap">
      
        <!-- 内容 -->
        <div class="content" style="background-color: #F7F9FC;">
			<!-- 头部 -->
			<div class="head" style="background-color: #193663;">
                    <div class="text-right" style="width: auto;">
                        <img class="logoHead" src="../img/investarget_logo_transparent.png"
                            alt="">
                    </div>
                    <div class="col-lg-offset-1" style=" flex: 1;text-align: right;">
                        <ul class="list-inline headText" style="display: flex;justify-content: flex-end;">
                            <li class="header__menu"><a href="../pages/index.html">首页</a></li>
                            <li class="header__menu"><a href="../pages/index2.html">关于多维</a></li>
                            <li class="header__menu"><a href="../pages/index3.html">多维团队</a></li>
                            <li class="header__menu"><a href="../pages/index4.html">多维交易</a></li>
                            <li class="header__menu ativet"><a href="#">加入我们</a></li>
                            <!-- <li>
                                        <a href="https://saas.investarget.com/login"><img class="loginImg" src="../img/Button sign in.png" alt=""></a>
                                    </li> -->
                            <li class="textT">
                                <a class="lang" href="/pages/index3.html"><span
                                        class="textCh">中文</span></a>
                                <span class="textLine">/</span>
                                <a class="lang" href="/en/pages/index3.html">
                                    <span
                                        class="textEnglish">English</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
            </div>
            <!-- 2 -->

            <div style="width: 100%;height: 285px;background-image: url(../img/about_duowei_banner_bg.png);background-position: center;background-size: cover;">
                <div style="display: flex;height: 100%;padding-top: 60px;padding-bottom: 0;align-items: center;justify-content: center;">
                    <div style="font-size: 48px;font-weight: 600;color: white;letter-spacing: 3px;">加入我们</div>
                </div>
            </div>

            <div style="max-width: 1280px;margin: auto;">
                <div style="display: flex;margin-top: 40px; margin-bottom: 90px;margin-left: 90px;margin-right: 90px;">
                    <div style="flex: 2;margin-right: 40px;">
                        <div class="position-container">
                            <div class="position__title">投资经理（硬科技）</div>
                            <div class="position__degree">本科以上学历 | 正式</div>
                            <div class="position__block">
                                <div class="position__description">
                                    <div class="position__description__shape"></div>
                                    <div class="position__description__label">职位描述</div>
                                </div>
                                <div class="position__details">
                                    <div>1、 参与或管理股权融资/并购交易的全流程；</div>
                                    <div>2、 为股权融资/并购项目梳理商业逻辑，分析竞争格局，制作商业计划书，建立财务模型；</div>
                                    <div>3、 行业研究，协助收集整理行业和标的公司的信息，制定研究思路，配合撰写研究报告；并持续跟踪行业内优质企业的发展；</div>
                                    <div>4、 协助项目负责人参与项目执行环节，与项目方和投资人沟通，确保项目的顺利交割。</div>
                                </div>
                            </div>
                            <div class="position__block">
                                <div class="position__description">
                                    <div class="position__description__shape"></div>
                                    <div class="position__description__label">任职要求</div>
                                </div>
                                <div class="position__details">
                                    <div>1、国内外知名院校本科以上学历，理工科优先；</div>
                                    <div>2、1-3年在FA、基金等公司拥有相关硬科技项目经验；</div>
                                    <div>3、要求学习能力强、主动性强、有责任心；</div>
                                    <div>4、有很强的沟通能力与学习能力，自我驱动，乐于挑战，团队协作意识强；</div>
                                    <div>5、中英文听说读写流利。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 1;">
                        <div style="padding: 40px;background-color: white;">
                            <div class="position__description" style="margin-bottom: 30px;">
                                <div class="position__description__shape"></div>
                                <div class="position__description__label" style="font-weight: normal;">职位导航</div>
                            </div>
                            <div class="title-container">
                                <a class="title__name active" href="#">投资经理（硬科技）</a>
                                <div class="title__degree">本科以上学历 | 正式</div>
                            </div>
                            <div class="title-container">
                                <a class="title__name" href="#">投资经理（医疗）</a>
                                <div class="title__degree">正式</div>
                            </div>
                            <div class="title-container">
                                <a class="title__name" href="#">投资总监/副总裁（智造、科技、医疗）</a>
                                <div class="title__degree">本科以上学历 | 正式</div>
                            </div>
                            <div class="title-container">
                                <a class="title__name" href="#">【多维资本｜投行实习生】择优可留用</a>
                                <div class="title__degree">实习</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div>
            <div style="width: 100%;margin: auto;font-size: 14px;line-height: 60px;background-color: #193663;">
                <div style="width: 960px;margin: 0 auto;color: rgba(255, 255, 255, .6);font-weight: 300;letter-spacing: 0.5px;">
                    <img id="qrcode-popover" style="width: 20px;margin-right: 10px;" src="../img/weixing.png" />

                    <a style="color: rgba(255, 255, 255, .6);" href="http://www.beian.miit.gov.cn/">沪ICP备17042070号-2</a>
                    <span>copyright©2022 Investarget</span>
                </div>
            </div>
        </div>

    </div>

    <!-- <script src="../js/jquery-1.9.1.js "></script> -->
    <script src="../js/bootstrap.js "></script>
    <!-- <script src="../js/swiper.js "></script> -->
    <script>
        const exampleEl = document.getElementById('qrcode-popover');
        const popover = new bootstrap.Popover(exampleEl, {
            html: true,
            trigger: 'hover',
            placement: 'top',
            content: function () { return '<img src="../img/dw.png" class="img-fluid" />'; }
        });
    </script>
</body>

</html>