<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvesTarget</title>
    <link rel="icon" href="../img/Navbar logo.png">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/swipers.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/index3.css">
    <script>
        var ua = window.navigator.userAgent;
        var isIphone = ua.indexOf("iPhone") > -1
        var isAndroid = ua.indexOf("Android") > -1
        if (isIphone || isAndroid) {
            window.location.href = "/mobile/en/index.html"
        }
    </script>
    <style>
        .team-member__container:hover {
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08); 
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08);
        }
        .member-details__container {
            display: flex;
            justify-content: center;
        }
        .member-details__image {
            width: 620px;
            height: 550px;
            background-color: #ededed;
            margin-right: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member-details__text {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .member-details__text__name {
            margin-top: 20px;
            font-size: 28px;
            color: black;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .member-details__text__title {
            margin-top: 14px;
            font-size: 16px;
            color: #979EA6;
            letter-spacing: 1px;
        }
        .member-details__text__content {
            margin-top: 28px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            line-height: 22px;
        }
        .member-details__text__number {
            margin-bottom: 20px;
            font-size: 11px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .arrow-left {
            background-image: url(../img/arrow-left.svg);
        }
        .arrow-right {
            background-image: url(../img/arrow-right.svg);
        }
        .arrow-left:hover {
            background-image: url(../img/arrow-left-active.svg);
        }
        .arrow-right:hover {
            background-image: url(../img/arrow-right-active.svg);
        }
        .team-member {
            background-image: url(../img/team-member-bg.png);
        }
    </style>
</head>

<body>
    <div class="wrap">
      
        <!-- 内容 -->
        <div class="content" style="background-color: #F7F9FC;">
			<!-- 头部 -->
			<div class="head" style="background-color: #193663;">
                    <div class="text-right" style="width: auto;">
                        <img class="logoHead" src="../img/investarget_logo_transparent-1.png"
                            alt="">
                    </div>
                    <div class="col-lg-offset-1" style=" flex: 1;text-align: right;">
                        <ul class="list-inline headText" style="display: flex;justify-content: flex-end;">
                            <li class="header__menu"><a href="../pages/index.html">Home</a></li>
                            <li class="header__menu"><a href="../pages/index2.html">About Us</a></li>
                            <li class="header__menu ativet"><a href="#">Team</a></li>
                            <li class="header__menu"><a href="../pages/index4.html">Clients</a></li>
                            <!-- <li>
                                        <a href="https://saas.investarget.com/login"><img class="loginImg" src="../img/Button sign in.png" alt=""></a>
                                    </li> -->
                            <li class="textT">
                                <a class="lang" href="/pages/index3.html"><span
                                        class="textCh">中文</span></a>
                                <span class="textLine">/</span>
                                <a class="lang" href="/en/pages/index3.html">
                                    <span
                                        class="textEnglish">English</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
            </div>
            <!-- 2 -->

            <div style="padding-top: 64px;">
                <div style="position: relative;display: flex;padding-top: 115px;margin-top: 64px;margin-bottom: 40px;max-width: 1200px;margin-left: auto;margin-right: auto;">
                    <div style="padding: 36px 55px;position: absolute;left: 0;top: 0;height: 100%;width: 86%;background-color: white;">
                      <div style="margin-bottom: 17px;font-size: 20px;line-height: 28px;color: #193663;letter-spacing: 1px;font-weight: 400;">Founding Partner</div>
                      <div style="width: 100%;height: 1px;background-color: #193663;"></div>
                    </div>
                    <div style="position: relative;flex: 2;padding: 0 120px 90px 57px;">
                        <div style="margin-bottom: 166px;font-size: 60px;line-height: 84px;font-weight: bold;letter-spacing: 1px;">Fanny Cao</div>
                        <div style="font-size: 20px;line-height: 24px;color: #4A4A4A;font-weight: normal;letter-spacing: 2px;">
                            <p class="mb-4">Ms. Cao is mainly in charge of major transactions, overall strategy development, as well as organization optimization.
                                Prior to founding InvesTarget, Ms. Cao was a Partner at the Roland Berger Shanghai Office. She has more than 10 years management consulting experiences.</p> 
                                
                                <p class="mb-4">Ms. Cao has in-depth experiences in automotive and consumer goods industries. She has also been advising Shanghai Municipal People’s Government. </p>
                                
                                <p class="mb-4">Ms. Cao holds an MBA degree from HEC Paris. She has studied and worked in Europe for nearly 8 years and is fluent in English, French and German. </p>
                        
                        </div>
                    </div>
                    <div style="position: relative;flex: 1;"><img style="margin-top: 20px;width: 100%;background-color: #999;" src="../img/rw/曹芳宁.png" /></div>
                </div>

                <div style="position: relative;display: flex;padding-top: 115px;margin-bottom: 40px;max-width: 1200px;margin-left: auto;margin-right: auto;">
                    <div style="padding: 36px 55px;position: absolute;left: 0;top: 0;height: 100%;width: 86%;background-color: white;">
                      <div style="margin-bottom: 17px;font-size: 20px;line-height: 28px;color: #193663;letter-spacing: 1px;font-weight: 400;">Founding Partner</div>
                      <div style="width: 100%;height: 1px;background-color: #193663;"></div>
                    </div>
                    <div style="position: relative;flex: 2;padding: 0 120px 90px 57px;">
                        <div style="margin-bottom: 166px;font-size: 60px;line-height: 84px;font-weight: bold;letter-spacing: 1px;">Fabian Zhou</div>
                        <div style="font-size: 20px;line-height: 24px;color: #4A4A4A;font-weight: regular;letter-spacing: 2px;">
                            <p class="mb-4">Ms. Zhou is mainly in charge of Healthcare&Pharma transactions.</p> 

                            <p class="mb-4">   Ms. Zhou is a serial entrepreneur. Prior to founding InvesTarget, Ms. Zhou has more than 5 years in Siemens German. As an expert in the healthcare industry, he has strong expertise at healthcare value chain with a focus on strategy consulting, business transformation, as well as investment advice.</p> 
                                
                                <p class="mb-4">     Ms. Zhou’s career starts at Economic and Trade Office in Berlin and he is committed to boost communication and collaboration between German and Asia Pacific Region.  </p>
                                
                                    <p class="mb-4">    Ms. Zhou holds an MBA degree from Technische Universität Berlin. He has studied and worked in Berlin, Stuttgart, and Erlangen for nearly 10 years and is fluent in English and German. </p>
                        </div>
                    </div>
                    <div style="position: relative;flex: 1;"><img style="margin-top: 20px;width: 100%;background-color: #999;" src="../img/rw/周炫.png" /></div>
                </div>
            </div>

        <div>
            <div style="width: 100%;margin: auto;font-size: 14px;line-height: 60px;background-color: #193663;">
                <div style="width: 960px;margin: 0 auto;color: rgba(255, 255, 255, .6);font-weight: 300;letter-spacing: 0.5px;">
                    <a style="color: rgba(255, 255, 255, .6);" href="http://www.beian.miit.gov.cn/">沪ICP备15056238号-1</a>
                    <span>copyright©2022 Investarget</span>
                </div>
            </div>
        </div>

    </div>

    <!-- <script src="../js/jquery-1.9.1.js "></script> -->
    <script src="../js/bootstrap.js "></script>
    <!-- <script src="../js/swiper.js "></script> -->
    <script>
    </script>
</body>

</html>