<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>多维资本</title>
    <link rel="icon" href="images/导航logo1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/header.css"> 
    <link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">  
    <link rel="stylesheet" type="text/css" href="css/neiye.css"> 
    <script type="text/javascript" src="js/jquery.min.js"></script>  
    <script type="text/javascript" src="js/swiper-7.0.6.min.js"></script> 
    <script type="text/javascript" src="js/all.js"></script>   
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
        .pageCaseBox .pageCase {
            width: 320px;
            height: 320px;
            cursor: pointer;
            /* margin-left: 10%; */
        }
        .project-image-container {
            /* width: 110px;
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        .latest-project__item {
            position: relative;
            padding: 16px;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 30px 100px 0 rgba(122,127,131,0.10);
            border-radius: 10px;
            overflow: hidden;
        }
        /* .latest-project__item:hover {
            background-color: #9BA2A7;
            box-shadow: 0 30px 100px 0 rgba(122,127,131,0.25);
        } */
        .latest-project__item__hover {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 8px;
        background-color: #193663;
        display: none;
    }
    .latest-project__item:hover > .latest-project__item__hover {
        /* background-color: #9BA2A7; */
        /* box-shadow: 0 30px 100px 0 rgba(122,127,131,0.25); */
        /* display: block; */
    }
    .swiper-slide-active .latest-project__item__hover {
        display: block;
    }
        .latest-project__item__title {
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: black;
        }
        .latest-project__item__description {
            margin-bottom: 14px;
            font-size: 12px;
            color: #3e3f42;
            opacity: 0.5;
            line-height: 16px;
        }
        .latest-project__item__date {
            font-size: 10px;
            font-weight: 500;
            color: #3E3F42;
            opacity: 0.2;
        }
        .tab-item {
            opacity: 50%;
            cursor: pointer;
            padding: 12px 0;
            font-size: 14px;
            color: #282828;
            letter-spacing: 1px;
        }
        .tab-active {
            opacity: 100%;
            border-bottom: 2px solid #193663;
            font-weight: bold;
        }
        .tab-item.tab-active {
            color: #193663;
        }
        .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
            content: none;
        }
        .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
            content: none;
        }
        .swiper {
        width: 100%;
        padding-bottom: 50px;
      }
      .mySwiper1 {
          margin-bottom: 40px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        /* width: 240px; */
        /* height: 100%; */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .project-group {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        justify-items: center;
        align-items: center;
      }
      .project-group-title {
        letter-spacing: 2px;
        padding: 20px 0;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: black;
      }

      .swiper-slide1 {
        background-position: center;
        background-size: cover;
        width: 256px;
        height: 164px;
      }

      .swiper-slide1 img {
        display: block;
        width: 100%;
      }
      .swiper-3d .swiper-slide-shadow-left {
        background-image: linear-gradient(to left,rgba(255,255,255,.4),rgba(255,255,255,0));
      }
      .swiper-3d .swiper-slide-shadow-right {
        background-image: linear-gradient(to right,rgba(255,255,255,.4),rgba(255,255,255,0));
      }
      .swiper-pagination-bullet-active {
          background-color: #193663;
      }
    </style>
</head>

<body>
    <div class="layout" id="layout2">
        <div>
            <div style="margin-bottom: 20px;background-color: #F9F9F9;">
                <div style="padding-top: 4px;display: flex;justify-content: center;align-items: center;">
                    <div id="private-tab" onClick="handlePrivateClick()" class="tab-item tab-active" style="margin-right: 50px;">Financial Advisor</div>
                    <div id="international-tab" class="tab-item" onClick="handleInternationalClick()">Cross-border M&A</div>
                </div>
                <div style="width: 100%;height: 1px;background-color: #979797;opacity: 0.44;"></div>
            </div>

            <div id="private_fundraising">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="project-group-title">High Tech</div>
                    <div class="project-group">
                        <div class="project-image-container"><img style="width: 50px;" src="../img/1慧策.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/2UDesk.png" /></div>
                        <div class="project-image-container"><img style="width: 30px;" src="../img/3knx.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/4快运兔.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/8Holovis.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/9运去哪.png" /></div>
                        <div class="project-image-container"><img style="width: 34px;" src="../img/10Honor.png" /></div>
                        <div class="project-image-container"><img style="width: 42px;" src="../img/11印象笔记.png" /></div>
                        <div class="project-image-container"><img style="width: 30px;" src="../img/13固安捷.png" /></div>
                        <div class="project-image-container"><img style="width: 32px;" src="../img/14云账房.png" /></div>
                        <div class="project-image-container"><img style="width: 26px;" src="../img/6数据.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/7维狮物联网.png" /></div>
                        <div class="project-image-container"><img style="width: 40px;" src="../img/5箱信.png" /></div>
                        <div class="project-image-container"><img style="width: 50px;" src="../img/12BIPO.png" /></div>
                        
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="project-group-title">Consumer Goods, <br>
                        Retail& Entertainment</div>
                    <div class="project-group">
                        <div class="project-image-container"><img style="width: 40px;" src="../img/rw/1触摸.png" /></div>
                        <div class="project-image-container"><img style="width: 16px;" src="../img/rw/2株.png" /></div>
                        <div class="project-image-container"><img style="width: 44px;" src="../img/rw/3小丫科技.png" /></div>
                        <div class="project-image-container"><img style="width: 32px;" src="../img/rw/4anxin.png" /></div>
                        <div class="project-image-container"><img style="width: 22px;" src="../img/rw/5豌豆思维.png" /></div>
                        <div class="project-image-container"><img style="width: 48px;" src="../img/rw/6PETKIT.png" /></div>
                        <div class="project-image-container"><img style="width: 32px;" src="../img/rw/8咖啡.png" /></div>
                        <div class="project-image-container"><img style="width: 55px;" src="../img/rw/9内外.png" /></div>
                        <div class="project-image-container"><img style="width: 32px;" src="../img/rw/7椿风.png" /></div>
                        <div class="project-image-container"><img style="width: 20px;" src="../img/rw/10万物必选.png" /></div>
                        <div class="project-image-container"><img style="width: 48px;" src="../img/rw/11小佩宠物.png" /></div>
                        <div class="project-image-container"><img style="width: 66px;" src="../img/rw/12学霸辅导.png" /></div>
                        <div class="project-image-container"><img style="width: 18px;" src="../img/rw/13wuli.png" /></div>
                    </div>
                  </div>

                <div class="swiper-slide">
                    <div class="project-group-title">Deep Tech</div>
                    <div class="project-group">
                        <div class="project-image-container"><img style="width: 28px;" src="../img/logo/1光晶.png" /></div>
                        <div class="project-image-container"><img style="width: 46px;" src="../img/logo/2竹间智能.png" /></div>
                        <div class="project-image-container"><img style="width: 48px;" src="../img/logo/3追势科技.png" /></div>
                        <div class="project-image-container"><img style="width: 42px;" src="../img/logo/4拓攻机器人.png" /></div>
                        <div class="project-image-container"><img style="width: 50px;" src="../img/logo/5奥动.png" /></div>
                        <div class="project-image-container"><img style="width: 55px;" src="../img/logo/6甲乙丙丁.png" /></div>
                        <div class="project-image-container"><img style="width: 38px;" src="../img/logo/7擎创科技.png" /></div>
                        <div class="project-image-container"><img style="width: 50px;" src="../img/logo/8本源量子.png" /></div>
                        <div class="project-image-container"><img style="width: 33px;" src="../img/logo/9快准车服.png" /></div>
                        <div class="project-image-container"><img style="width: 50px;" src="../img/logo/10飞驰.png" /></div>
                        <div class="project-image-container"><img style="width: 29px;" src="../img/logo/11T3出行.png" /></div>
                        <div class="project-image-container"><img style="width: 50px;" src="../img/logo/12首约汽车.png" /></div>
                        <div class="project-image-container"><img style="width: 55px;" src="../img/logo/13motos.png" /></div>
                        <div class="project-image-container"><img style="width: 55px;" src="../img/logo/14凌空天行.png" /></div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="project-group-title">Healthcare&Pharma</div>
                    <div class="project-group">
                        <div class="project-image-container"><img style="width: 55px;" src="../img/fblogo/1复星杏脉.png" /></div>
                        <div class="project-image-container"><img style="width: 46px;" src="../img/fblogo/2博腾生物.png" /></div>
                        <div class="project-image-container"><img style="width: 53px;" src="../img/fblogo/3常安康.png" /></div>
                        <div class="project-image-container"><img style="width: 47px;" src="../img/fblogo/4柯渡医学.png" /></div>
                        <div class="project-image-container"><img style="width: 55px;" src="../img/fblogo/5柯林布瑞.png" /></div>
                        <div class="project-image-container"><img style="width: 53px;" src="../img/fblogo/6诺灵生物.png" /></div>
                        <div class="project-image-container"><img style="width: 52px;" src="../img/fblogo/8至本医疗.png" /></div>
                        <div class="project-image-container"><img style="width: 51px;" src="../img/fblogo/9stem.png" /></div>
                        <div class="project-image-container"><img style="width: 52px;" src="../img/fblogo/10柯润xi.png" /></div>
                        <div class="project-image-container"><img style="width: 47px;" src="../img/fblogo/11医准智能.png" /></div>
                        <div class="project-image-container"><img style="width: 46px;" src="../img/fblogo/7妙健康.png" /></div>
                    </div>
                </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" style="left: 10px; width: 32px;height: 32px;right: auto;background-image: url(../img/arrow-left-new.png);background-size: cover;"></div>
                <div class="swiper-button-next" style="right: 10px; width: 32px;height: 32px;left: auto;background-image: url(../img/arrow-right.png);background-size: cover;"></div>
              </div>
              </div>

            <div id="international_purchase" style="display: none;margin-bottom: 100px;">
                
                <div class="project-group-title">Cross-border M&A</div>
                <div class="project-group">
                    <div class="project-image-container"><img style="width: 55px;" src="../img/1晨光文具.png" /></div>
                    <div class="project-image-container"><img style="width: 50px;" src="../img/2JNBY.jpeg" /></div>
                    <div class="project-image-container"><img style="width: 30px;" src="../img/3babycare.jpeg" /></div>
                    <div class="project-image-container"><img style="width: 30px;" src="../img/4华讯网络.jpg" /></div>
                    <div class="project-image-container"><img style="width: 50px;" src="../img/5image54@2x.png" /></div>
                    <div class="project-image-container"><img style="width: 50px;" src="../img/6SOURCE_HRZ_WEBSITE-HEADER_237X65v2.png" /></div>
                    <div class="project-image-container"><img style="width: 30px;" src="../img/7小小运动馆.jpg" /></div>
                    <div class="project-image-container"><img style="width: 40px;" src="../img/9AHAVA.jpeg" /></div>
                    <div class="project-image-container"><img style="width: 20px;" src="../img/8grant.jpg" /></div>
                    <div class="project-image-container"><img style="width: 60px;" src="../img/10pelegdesign.png" /></div>
                </div>
                
               
                
            </div>

            <div style="margin: 0 auto;padding-top: 40px;">
                <div style="position: relative;">
                    <div style="font-size: 14px;font-weight: bolder;color: black;line-height: 52px;text-align: center;">Latest Transaction</div>
                    <div style="position: absolute;right: 30px;top: 0;">
                        <a style="line-height: 52px;font-size: 12px;color: rgba(0, 0, 0, .64);text-decoration: none;" target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyMjIxODkzNQ==&action=getalbum&album_id=2045277272172986368&scene=173&subscene=&sessionid=0&enterid=1632312648&from_msgid=2652467368&from_itemidx=1&count=3&nolastread=1#wechat_redirect">More</a>
                    </div>
                </div>
            </div>

            <div class="swiper mySwiper1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-slide1">
                    <a target="_blank" href="https://mp.weixin.qq.com/s/WXZxWb3i6wvsejd6FHa6-Q" style="text-decoration: none;">
                        <div class="latest-project__item" style="margin-right: 24px;">
                            <div class="latest-project__item__hover"></div>
                            <div class="latest-project__item__title">SPACE has raised more than RMB 100 million in Series A funding</div>
                            <div class="latest-project__item__description">https://mp.weixin.qq.com/s/WXZxWb3i6wvsejd6FHa6-Q</div>
                            <div class="latest-project__item__date">2021-12-27</div>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide swiper-slide1">
                    <a target="_blank" href="https://mp.weixin.qq.com/s/tFbrKX-wqdiznereZscm6g" style="text-decoration: none;">
                        <div class="latest-project__item" style="margin-right: 24px;">
                            <div class="latest-project__item__hover"></div>
                            <div class="latest-project__item__title">JYBD has raised RMB 200 million in Series B+ funding</div>
                            <div class="latest-project__item__description">Link: https://mp.weixin.qq.com/s/tFbrKX-wqdiznereZscm6g</div>
                            <div class="latest-project__item__date">2021-12-24</div>
                        </div>
                    </a>
                  </div>
                  <div class="swiper-slide swiper-slide1">
                    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjIxODkzNQ==&mid=2652467419&idx=1&sn=1342254615cf2e65d5e93b33e2275346&chksm=f3dd0f03c4aa8615496e1aa35df63e56e13b0b6cb3dad5356005cbe7eca10d56bf571edeceba&scene=178&cur_album_id=2045277272172986368#rd" style="text-decoration: none;">
                        <div class="latest-project__item">
                            <div class="latest-project__item__hover"></div>
                            <div class="latest-project__item__title">SUNRATE has achieved Series C funding</div>
                            <div class="latest-project__item__description">https://mp.weixin.qq.com/s/pLRDbS1cQzysCxmRyObQ7w</div>
                            <div class="latest-project__item__date">2021-12-21</div>
                        </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" style="left: 30px; width: 32px;height: 32px;right: auto;background-image: url(../img/arrow-left-new.png);background-size: cover;"></div>
                <div class="swiper-button-next" style="right: 30px; width: 32px;height: 32px;left: auto;background-image: url(../img/arrow-right.png);background-size: cover;"></div>
              </div>


        </div>
    </div>
    <script>
        // var swiper = new Swiper('.swiper-container', {
        //     navigation: {
        //         nextEl: '.swiper-button-next',
        //         prevEl: '.swiper-button-prev',
        //     },
        // });
        function handleInternationalClick() {
            $('#international_purchase').css('display', 'block');
            $('#international-tab').addClass('tab-active');
            $('#private-tab').removeClass('tab-active');
            $('#private_fundraising').css('display', 'none');
        }
        function handlePrivateClick() {
            $('#private-tab').addClass('tab-active');
            $('#international-tab').removeClass('tab-active');
            $('#international_purchase').css('display', 'none');
            $('#private_fundraising').css('display', 'block');
        }
        var swiper = new Swiper(".mySwiper", {
                effect: "slide",
                grabCursor: true,
                centeredSlides: true,
                pagination: {
                  el: ".swiper-pagination",
                  type: 'bullets',
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            if (window.location.hash) {
                swiper.slideTo(window.location.hash.slice(1));
                window.location.hash = '';
            }

            var swiper1 = new Swiper(".mySwiper1", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 0,
                    stretch: -50,
                    depth: 200,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                  el: ".mySwiper1 .swiper-pagination",
                },
                navigation: {
                    nextEl: '.mySwiper1 .swiper-button-next',
                    prevEl: '.mySwiper1 .swiper-button-prev',
                },
            });
    </script>
</body> 

</html>