<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>InvesTarget</title>
	<link rel="icon" href="images/导航logo1.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">
	<link rel="stylesheet" type="text/css" href="css/neiye.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/swiper-7.0.6.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
    <style>
        .modal-body {
            padding: 0;
        }
        .team-member__container:hover {
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08); 
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.08);
        }
        .member-details__container {
        }
        .member-details__image {
            position: relative;
            width: 100%;
            background-color: #ededed;
            margin-right: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member-details__image__img {
            width: 100%;
            height: auto;
        }
        .member-details__outer {
            position: relative;
        }
        .member-details__text {
            margin-left: 20px;
            margin-top: -20px;
            margin-right: 20px;
            margin-bottom: 48px;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            position: relative;
        }
        .member-details__text__name {
            font-family: Pingfang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 22px;
            color: black;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .member-details__text__title {
            margin-top: 14px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #193663;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .member-details__text__divider {
            height: 1px;
            width: 100%;
            background-color: #193663;
        }
        .member-details__text__content {
            margin-top: 28px;
            font-size: 12px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
            text-align: justify;
        }
        .member-details__text__number {
            margin-bottom: 20px;
            font-size: 11px;
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
        }
        .arrow-left {
            background-image: url(./images/arrow-left-mobile.svg);
        }
        .arrow-right {
            background-image: url(./images/arrow-right-active.svg);
        }
        /* .arrow-left:hover {
            background-image: url(./images/arrow-left-active.svg);
        }
        .arrow-right:hover {
            background-image: url(./images/arrow-right-active-mobile.svg);
        } */
        .team-member {
            background-image: url(./images/team-member-bg.png);
        }
    </style>
</head>

<body>
	<div class="layout" id="layout4" style="background-color: #F7F9FC;">

        <div id="carouselExampleControls" class="carousel slide" style="margin-bottom: 30px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="member-details__container">
                      <div class="member-details__image">
                        <img class="member-details__image__img" src="../img/rw/曹芳宁.png" />
                        
                      </div>

                      

                      <div class="member-details__outer">
                        <div class="member-details__text">
                            <div class="member-details__text__title">Founding Partner</div>
                            <div class="member-details__text__divider"></div>
                            <div class="member-details__text__name">Fanny Cao</div>
                            <div class="member-details__text__content">Ms. Cao is mainly in charge of major transactions, overall strategy development, as well as organization optimization.
                                Prior to founding InvesTarget, Ms. Cao was a Partner at the Roland Berger Shanghai Office. She has more than 10 years management consulting experiences.</div>
                                <div class="member-details__text__content">     Ms. Cao has in-depth experiences in automotive and consumer goods industries. She has also been advising Shanghai Municipal People’s Government.</div> 
                                <div class="member-details__text__content">  Ms. Cao holds an MBA degree from HEC Paris. She has studied and worked in Europe for nearly 8 years and is fluent in English, French and German. </div>
                        </div>
                        <div style="display: flex;width: 96px;height: 48px;position: absolute;top: -24px;right: 40px;">
                            <div class="arrow-left" style="flex: 1;cursor: pointer;" onclick="handlePrevBtnClick()"></div>
                            <div class="arrow-right" style="flex: 1;cursor: pointer;" onclick="handleNextBtnClick()"></div>
                        </div>
                      </div>
                  </div>
              </div>

            <div class="carousel-item">
                <div class="member-details__container">
                    <div class="member-details__image">
                      <img class="member-details__image__img" src="../img/rw/周炫.png" />
                    </div>
                    <div class="member-details__outer">
                        <div class="member-details__text">
                            <div class="member-details__text__title">Founding Partner</div>
                            <div class="member-details__text__divider"></div>
                            <div class="member-details__text__name">Fabian Zhou</div>
                            <div class="member-details__text__content">Mr. Zhou is mainly in charge of Healthcare&Pharma transactions.</div> 
                            <div class="member-details__text__content">Mr. Zhou is a serial entrepreneur. Prior to founding InvesTarget, Ms. Zhou has more than 5 years in Siemens German. As an expert in the healthcare industry, he has strong expertise at healthcare value chain with a focus on strategy consulting, business transformation, as well as investment advice.</div>  
                            <div class="member-details__text__content">Mr. Zhou’s career starts at Economic and Trade Office in Berlin and he is committed to boost communication and collaboration between German and Asia Pacific Region. </div>  
                            <div class="member-details__text__content">Mr. Zhou holds an MBA degree from Technische Universität Berlin. He has studied and worked in Berlin, Stuttgart, and Erlangen for nearly 10 years and is fluent in English and German. </div>
                        </div>
                        <div style="display: flex;width: 96px;height: 48px;position: absolute;top: -24px;right: 40px;">
                            <div class="arrow-left" style="flex: 1;cursor: pointer;" onclick="handlePrevBtnClick()"></div>
                            <div class="arrow-right" style="flex: 1;cursor: pointer;" onclick="handleNextBtnClick()"></div>
                        </div>
                    </div>
                </div>
            </div>


    






            
        </div>
	</div>

    <script src="js/bootstrap.js "></script>
    <script>
        var myCarousel = document.querySelector('#carouselExampleControls');
        var carousel = new bootstrap.Carousel(myCarousel, {
            pause: false,
        });

        var currentIndex = 0;
        function handlePrevBtnClick() {
            if (currentIndex === 0) {
                currentIndex = 6;
            } else {
                currentIndex--;
            }
            $("#no").text(`${currentIndex + 1}`); 
            carousel.prev();
        }
        function handleNextBtnClick() {
            if (currentIndex === 6) {
                currentIndex = 0;
            } else {
                currentIndex++;
            }
            $("#no").text(`${currentIndex + 1}`);
            carousel.next();
        }
    </script>
</body>

</html>